spring.application.name=projeto

# 1 - usuario do banco:
spring.datasource.username=root

# 2 - senha do banco:
spring.datasource.password=852456

# 3 - url para o banco de dados:
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios

# 4 - dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# 5 - Mostrar SQL no console
spring.jpa.show-sql=true

# 6 - DDL auto
spring.jpa.hibernate.ddl-auto=update


